<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CNRTLReader n'est plus maintenue</title>
	<style>
		html, body {
			height: 100%;
		}
		body {
			display: flex;
			font-family: sans-serif;
		}

		main {
			margin: auto;
			padding: 2em;
			max-width: 650px;
		}
		h1 {
			text-align: center;
		}
		main p {
			text-align: justify;
		}

		#alt {
			padding: 0;
			text-align: center;
		}
		#alt li {
			display: inline-block;
			margin-bottom: 1em;
			text-align: center;
		}
		#alt a {
			display: inline-block;
			padding: 2em;
			border: 1px solid #555555;
			color: #c51162;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<main>
		<h1>Merci d'avoir utilisé CNRTLReader.</h1>
		<p>Cette application <strong>n'est plus maintenue</strong>, et ne fonctionnait plus par manque de serveur CORS (<small><a href="https://locness-cors.duckdns.org/notice.html">note technique en anglais</a></small>).</p>
		<p>Plusieurs projets ont développé des alternatives à cette application. Veuillez les utiliser et y contribuer plutôt que celui-ci:</p>
		<ul id="alt">
			<li>
				<a href="https://bbecquet.net/articles/2021/03/tlfi-simplifi%C3%A9/">Simple TLFi par Benjamin Becquet</a>
			</li>
			<li>
				<a href="https://github.com/andronedev/betterCNRTL#readme">BetterCNRTL par AndroneDev</a>
			</li>
		</ul>
		<p>Le code source de CNRTLReader est toujours disponible sur <a href="https://github.com/locness3/cnrtl-reader">GitHub</a>.</p>
	</main>
</body>
</html>